* {
    color: white;
    font-family: 'Roboto' , sans-serif;
}
.nav{
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid black;
}
.nav-title {
    font-size: 10;
    margin: 10px;
}
li {
    margin-left: 10px;

}

.nav-links {
    display: flex;
    align-items: center;   
    justify-content: space-around;
    list-style: none;
    margin: 10px;
}
.btn {
    border: 2px solid black;
    background-color: #17a2b8 ;
    color: #ebf6f9;
    box-shadow: 2px 2px black;

}